<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Descrição do Blog">
    <meta name="keywords" content="Filmes, Series">
    <meta name="Felipe" content="Aluno Gen Brasil">

    <style>
        
        body{
            background-color: #FFF0F8FF;
        }

        #menu{
            list-style: none;
            display: flex;
            justify-content: center;
        }
        
        ul{
            list-style: none;
            display: flex;
            justify-content: left;
        }

        ul li{
            display: inline;
            padding: 1%;
            justify-content: center;

        }

        h1{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        .banner{
            display: flex;
            justify-content: center;
        }
      /*  .imagens{
            display: flex;
            justify-content: center; 
            padding: 1%;
        }*/

    </style>

    <title>Blog de Filmes e Séries</title>
</head>
<body>


        <ul style="list-style: none;">
                <li><img src="pipoca.png" alt="Logo" width = "30"; height = "30"></li>
                <li>Home</li>
                <li>Cadastrar</li>
                <li>Sobre</li>
            </ul>

        <h1>Filmes em Destaque</h1>            

            <div class="banner">
                <img src="banner.jfif" alt="" width = "80%"; height = "20%">
            </div>
           
            <br><br><br><br>
    
  
               <ul id="menu">
               <li><img src="thewitcher.jfif" alt="" width="314px" height="160px"></li>
                <li><img src="nos.jfif" alt="" width="314px" height="160px"></li>   
                <li><img src="reileao.jfif" alt="" width="314px" height="160px"></li>
                
               </ul> 
            

            <div>
                    <ul>
                     <li><p>Os fãs ficaram ansiosos quando a Netflix anunciou que adaptaria a famosa série de livros – e de jogos – 'The Witcher'. Desde então, a plataforma divulgou poucos detalhes sobre a produção, como algumas imagens promocionais e teasers.</p></li>
                     <li><p>Teste2</p></li>    
                     <li><p>Teste3</p></li>
                    </ul> 
                 </div>





</body>
</html>